; main.py GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Sunflower>/Help/HomePage" "")
; (gtk_accel_path "<Sunflower>/Edit/Delete" "")
; (gtk_accel_path "<Sunflower>/View/ShowCommandBar" "")
(gtk_accel_path "<Sunflower>/Edit/Preferences" "<Primary><Alt>p")
(gtk_accel_path "<Sunflower>/File/CreateDirectory" "F7")
; (gtk_accel_path "<Sunflower>/File/Open" "")
(gtk_accel_path "<Sunflower>/Mark/InvertSelection" "KP_Multiply")
; (gtk_accel_path "<Sunflower>/Edit/MakeLink" "")
; (gtk_accel_path "<Sunflower>/View/ShowCommandEntry" "")
; (gtk_accel_path "<Sunflower>/Help/BugReport" "")
(gtk_accel_path "<Sunflower>/View/ShowHidden" "<Primary>h")
(gtk_accel_path "<Sunflower>/View/Fullscreen" "F11")
(gtk_accel_path "<Sunflower>/Mark/SelectWithSameExtension" "<Alt>KP_Add")
; (gtk_accel_path "<Sunflower>/View/ShowToolbar" "")
(gtk_accel_path "<Sunflower>/File/Quit" "<Primary>q")
(gtk_accel_path "<Sunflower>/Tools/FindFiles" "<Alt>F7")
(gtk_accel_path "<Sunflower>/View/FastMediaPreview" "<Alt>F3")
(gtk_accel_path "<Sunflower>/View/Reload" "<Primary>r")
(gtk_accel_path "<Sunflower>/Mark/SelectAll" "<Primary>a")
(gtk_accel_path "<Sunflower>/Tools/AdvancedRename" "<Primary>m")
(gtk_accel_path "<Sunflower>/Mark/SelectPattern" "KP_Add")
(gtk_accel_path "<Sunflower>/Tools/MountManager" "<Primary>o")
; (gtk_accel_path "<Sunflower>/Tools/FindDuplicateFiles" "")
(gtk_accel_path "<Sunflower>/Mark/UnselectWithSameExtension" "<Alt>KP_Subtract")
(gtk_accel_path "<Sunflower>/Mark/UnselectPattern" "KP_Subtract")
; (gtk_accel_path "<Sunflower>/Edit/Cut" "")
; (gtk_accel_path "<Sunflower>/Edit/SendTo" "")
; (gtk_accel_path "<Sunflower>/Edit/Rename" "")
; (gtk_accel_path "<Sunflower>/File/OpenInNewTab" "")
; (gtk_accel_path "<Sunflower>/Mark/UnselectAll" "")
; (gtk_accel_path "<Sunflower>/Edit/Copy" "")
(gtk_accel_path "<Sunflower>/File/CreateFile" "<Primary>F7")
; (gtk_accel_path "<Sunflower>/Help/About" "")
; (gtk_accel_path "<Sunflower>/File/Properties" "")
; (gtk_accel_path "<Sunflower>/File/NewTab" "")
(gtk_accel_path "<Sunflower>/Tools/SynchronizeDirectories" "<Alt>F8")
(gtk_accel_path "<Sunflower>/Mark/Compare" "F12")
; (gtk_accel_path "<Sunflower>/Edit/Paste" "")
