# i3status config file (v4) - ~/.config/i3status/config or ~/.i3status.conf
#
# Please see http://i3wm.org/i3status/manpage.html for a complete reference!
#
# Author: Mateusz Loskot <mateusz@loskot.net>
#
general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "time"
order += "volume master"

wireless wlan0 {
        format_up = "W: %essid @ %ip (Q: %quality)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
    format = "CPU U: %usage"
}

cpu_temperature 0 {
    format = "CPU T: %degrees °C"
}

disk / {
    format = "sda1: %used/%total"
}

disk "/home" {
    format = "sda3: %used/%total"
}


time {
    format = "D: %Y-%m-%d T: %H:%M:%S"
}

load {
    format = "L: %1min"
}

battery 0 {
        format = "%status %percentage %remaining (%consumption)"
}

volume master {
        format = "♪: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
