First Time=false
Version=2.4.0-beta3

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,unrar,rar,7z

[Colors]
Alternate Background=
Current Background=0,0,0
Current Foreground=255,255,255
Enable Alternate Background=true
KDE Default=false
Marked Current Foreground=Marked Foreground
Marked Foreground=255,0,0

[Custom Selection Mode]
Immediate Context Menu=false
Left Selects=false
QT Selection=false
Right Preserves=true
ShiftCtrl Left Selects=true
Space Calc Space=true
Space Moves Down=false

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
gzip=/usr/bin/gzip
kdesu=/usr/lib/kde4/libexec/kdesu
krusader=/usr/bin/krusader
locate=/usr/bin/locate
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/bin/mount
rar=/usr/bin/rar
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
umount=/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[DiskUsage]
D State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03{\x00\x00\x00\t\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00‹\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01∏\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x02\x00\x00\x00\x00
L State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02–\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x01≤\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00‹\x00\x00\x00\x01\x00\x00\x00\x00
View=0
Window Height=350
Window Maximized=false
Window Width=770

[DiskUsageViewer]
D State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03{\x00\x00\x00\t\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00‹\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01∏\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x02\x00\x00\x00\x00
L State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02∑\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x01ô\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00‹\x00\x00\x00\x01\x00\x00\x00\x00
View=2

[HTML Settings]
AutomaticDetectionLanguage=1

[KPropertiesDialog]
Height 900=365
Width 1440=277

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[KrViewerWindow]
Window Height=861
Window Maximized=false
Window Width=1436

[Look&Feel]
Mark Dirs=false
Mouse Selection=2
Show Hidden=false

[MountMan]
Last State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02–\x00\x00\x00\x06\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x01\x0c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00å\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Ñ\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00à\x00\x00\x00\x01\x00\x00\x00\x00
ShowOnlyRemovable=true
Window Height=467
Window Maximized=false
Window Width=966

[Notification Messages]
Too Long Lines Wrapped Warning=false

[Open-with settings]
CompletionMode=5
History=totem %U,evince

[Phonon::AudioOutput]
Krusader_Volume=1

[Private]
Left PanelPopup Splitter Sizes=318,317
Maximized=false
PopularUrls=file:///home/mloskot/xbackup/root.browarek/install/etc/udev/,file:///home/mloskot/xbackup/root.browarek/install/etc/udev/hwdb.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/udev/rules.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/systemd/,file:///home/mloskot/xbackup/root.browarek/install/etc/systemd/system/,file:///home/mloskot/xbackup/root.browarek/install/etc/,file:///home/mloskot/xbackup/root.browarek/install/etc/rc.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/profile.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/network.d/,file:///home/mloskot/xbackup/root.browarek/install/,file:///home/mloskot/xbackup/root.browarek/install/etc/network.d/interfaces/,file:///home/mloskot/xbackup/root.browarek/,file:///home/mloskot/xbackup/root.browarek/install/etc/modules-load.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/modprobe.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/mkinitcpio.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/kernel/,file:///home/mloskot/xbackup/root.browarek/install/etc/ifplugd/,file:///home/mloskot/xbackup/root.browarek/install/etc/conf.d/,file:///home/mloskot/xbackup/root.browarek/install/etc/binfmt.d/,file:///home/mloskot/xbackup/,file:///home/mloskot/software/microsoft/vs2010/,file:///home/mloskot/Downloads/,file:///home/mloskot/software/microsoft/,file:///home/mloskot/,file:///home/,file:///,file:///home/mloskot/software/,file:///media/,file:///home/mloskot/dev/beastagent/_git/,file:///home/mloskot/Pictures/
PopularUrlsRank=16,15,13,10,9,9,6,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Right PanelPopup Splitter Sizes=318,317
Start Position=0,18
Start Size=1436,861
cmdline history=cd /media/

[Protocols]
Handled Protocols=krarc,iso,tar
Mimes For iso=application/x-iso,application/x-cd-image,application/x-dvd-image
Mimes For krarc=application/x-7z,application/x-7z-compressed,application/x-ace,application/x-ace-compressed,application/x-arj,application/x-arj-compressed,application/x-bzip2,application/x-cpio,application/x-deb,application/x-debian-package,application/x-gzip,application/x-jar,application/x-lha,application/x-lha-compressed,application/x-rar,application/x-rar-compressed,application/x-xz,application/x-rpm,application/zip,application/x-zip,application/x-zip-compressed
Mimes For tar=application/x-tar,application/x-tarz,application/x-bzip-compressed-tar,application/x-compressed-tar,application/x-tbz,application/x-tgz,application/x-xz-compressed-tar

[QueueManager]
Active=0
Queues=default

[Search]
ContainsText Completion=
ContainsText History=
SearchFor Completion=*
SearchFor History=*

[Startup]
Left Side Is Active=false
Splitter Sizes=717,716
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=1

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/mloskot/Pictures

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=archive,..,..,20120812,..,20120812,..,20120908,..,20120908,..,20120630-chiara-gio,..
Entrys=file:///home/mloskot/Pictures,file:///home/mloskot/Pictures/archive,file:///home/mloskot/Pictures/archive/20120812,file:///home/mloskot/Pictures/archive,file:///home/mloskot/Pictures/archive/20120812,file:///home/mloskot/Pictures/archive,file:///home/mloskot/Pictures/archive/20120908,file:///home/mloskot/Pictures/archive,file:///home/mloskot/Pictures/archive/20120908,file:///home/mloskot/Pictures/archive,file:///home/mloskot/Pictures/archive/20120630-chiara-gio,file:///home/mloskot/Pictures/archive,file:///home/mloskot/Pictures/archive/20120630-chiara-gio

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02«\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01´\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Left Tab Bar][Tabs][Tab1]
Properties=0
Type=0
Url=/home/mloskot/Downloads

[Startup][Left Tab Bar][Tabs][Tab1][History]
CurrentIndex=0
CurrentItems=fabia-numerki.jpg,Downloads,..,..,movies,..,archive,..,movies,..,movies,Videos,..
Entrys=file:///home/mloskot/Downloads,file:///home/mloskot,file:///home/mloskot/Videos,file:///home/mloskot/Videos/movies,file:///home/mloskot/Videos,file:///home/mloskot/Videos/archive,file:///home/mloskot/Videos,file:///home/mloskot/Videos/movies,file:///home/mloskot/Videos,file:///home/mloskot/Videos/movies,file:///home/mloskot/Videos,file:///home/mloskot,file:///home/mloskot/Documents

[Startup][Left Tab Bar][Tabs][Tab1][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02∏\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01ú\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=1

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/mloskot/dev/beastagent/_git

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=beastagent,..,..,..,views,..,..,require,..,..,images,jquery.mobile,..
Entrys=file:///home/mloskot/dev/beastagent/_git,file:///home/mloskot/dev/beastagent/_git/beastagent,file:///home/mloskot/dev/beastagent/_git/beastagent/www,file:///home/mloskot/dev/beastagent/_git/beastagent/www/views,file:///home/mloskot/dev/beastagent/_git/beastagent/www,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs/require,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs/jquery.mobile,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs/jquery.mobile/images,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs/jquery.mobile,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs,file:///home/mloskot/dev/beastagent/_git/beastagent/www/libs/jquery

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02∆\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01™\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar][Tabs][Tab1]
Properties=0
Type=0
Url=/home/mloskot/xbackup/root.browarek/install

[Startup][Right Tab Bar][Tabs][Tab1][History]
CurrentIndex=0
CurrentItems=lspci.4,install,..,..,..,..,hwdb.d,..,rules.d,udev,..,..,system
Entrys=file:///home/mloskot/xbackup/root.browarek/install,file:///home/mloskot/xbackup/root.browarek,file:///home/mloskot/xbackup/root.browarek/install,file:///home/mloskot/xbackup/root.browarek/install/etc,file:///home/mloskot/xbackup/root.browarek/install/etc/udev,file:///home/mloskot/xbackup/root.browarek/install/etc/udev/hwdb.d,file:///home/mloskot/xbackup/root.browarek/install/etc/udev,file:///home/mloskot/xbackup/root.browarek/install/etc/udev/rules.d,file:///home/mloskot/xbackup/root.browarek/install/etc/udev,file:///home/mloskot/xbackup/root.browarek/install/etc,file:///home/mloskot/xbackup/root.browarek/install/etc/systemd,file:///home/mloskot/xbackup/root.browarek/install/etc/systemd/system,file:///home/mloskot/xbackup/root.browarek/install/etc/systemd

[Startup][Right Tab Bar][Tabs][Tab1][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02∆\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01™\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Synchronize]
Asymmetric=false
Compare By Content=false
Deletable Button=true
Differents Button=true
Duplicates Button=true
Equals Button=true
File Filter=*
Follow Symlinks=false
Ignore Case=false
Ignore Date=false
Left Directory History=/home/mloskot/Pictures/archive/20120722
LeftToRight Button=true
Parallel Threads=1
Recurse Subdirectories=true
Right Directory History=/media/photo/archive/nikond7000/20120722
RightToLeft Button=false
Scroll Results=false
Singles Button=true
State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03j\x00\x00\x00\x07\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x010\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ò\x00\x00\x00\x01\x00\x00\x00\x00
Window Height=600
Window Maximized=false
Window Width=896

[ViewerModule]
FirstRun=false
